<html>
<head>
<style>
	div {
		width: 100vw;
		height: 100vh;
		background-color: #F5EEF8;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	header {
		width: 60%;
		height: 100px;
		padding-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	h2 {
		font-size: 38;
		color: #3498DB;
		font-family: Georgia, serif;
	}
	main {
		width: 60%;
		min-height: 100px;
		background-color: #D4EFDF;
		padding: 8px;
		border-style: solid;
		border-width: 3px;
		border-color: #D4EFDF;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	p {
		color: black;
		width: 100%;
		font-size: 18;
		margin:0;
		padding: 5 0 5 3;
		font-family: Georgia, serif;
	}
	p:nth-child(even) {
		background-color: #E9E8E8;
	}
	p:nth-child(odd) {
		background-color: white;		
	}
	footer {
		width: 60%;
		margin-top: 20px;
	}
	form {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	input {
		width: 60%;
		margin-right: 10px;
	}
	button {
		background: #D4EFDF
	}

</style>
</head>
<body>
	<div>
		<header>
			<h2>Todo List</h2>
		</header>
		<main>
			<p>sef	sef</p>
			<p>dhdhtdfghdh</p>
			<p>adsdgsrg</p>
			<p>AAAAA</p>
			<p>sef	sef</p>
			<p>dhdhtdfghdh</p>
			<p>adsdgsrg</p>
			<p>AAAAA</p>
			<p>sef	sef</p>
			<p>dhdhtdfghdh</p>
			<p>adsdgsrg</p>
			<p>AAAAA</p>
		</main>
		<footer>
			<form>
				<input />
				<button>Send</button>
			</form>
		</footer>
	</div>
</body>
</html>